Problema02 (miniespecificación y diagrama de flujo - usar cualquier ciclo)
Generar e imprimir la siguiente serie:
+1/1+1/3+1/5+1/7+1/9

------------------------------------------------------------------------------------

1. Inicio
2. numerador, i [0, n] <-- 1
3. denominador, i [0, n] <-- 1
4. limite, i [0, n] <-- 9
5. cadena, x(1000) [{0-9}, {/}, {BS}, {+}]
6. cadena <-- ""
7. Para (denominador <--1, denominador <=limite, 2) haga
8.	cadena <-- cadena + "+" + numerador + "/" + denominador
//   V         V            V                 V                    V                            F
// +1/1 // +1/1+1/3 // +1/1+1/3+1/5 // +1/1+1/3+1/5+1/7 // +1/1+1/3+1/5+1/7+1/9 // // +1/1+1/3+1/5+1/7+1/9+1/11

9. Fin_Para
10. Escribir cadena
11. Fin